<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigIn Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            background-image: url(../static/ipo.png);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }
        
        .container {
            background-color: rgba(74, 84, 226, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #0a0a0a;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            color: #0a0a0a;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            border-color: #6a11cb;
            outline: none;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #6a11cb;
            color: rgb(19, 18, 18);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        button:hover {
            background-color: #2575fc;
            transform: scale(1.05);
        }
        
        .error {
            color: red;
            font-size: 0.8em;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="" id="signupForm" method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>


            <button type="submit">Signup</button>
            
            <a href=" {% url 'signupPage' %} "> Create an Account </a>
        </form>
    </div>

  
</body>
</html>
